APP_ENV=produccion
APP_SECRET=b6006dff55df9407acab8d7772be795c
DATABASE_URL="postgresql://postgres:Cc1085248999*7890@postgres:5432/apphotelcrn?serverVersion=17&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

